{
  "name": "tauri-vue3-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Production-ready desktop app template: Tauri 2 (Rust) + Vue 3 + TypeScript + Vite 6 + UnoCSS + Element Plus, with dark mode and code splitting preconfigured.",
  "keywords": [
    "tauri",
    "tauri-template",
    "tauri-vue",
    "vue3",
    "typescript",
    "vite",
    "unocss",
    "element-plus",
    "desktop-app",
    "electron-alternative",
    "rust",
    "starter-template"
  ],
  "homepage": "https://github.com/qqlcx5/tauri-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qqlcx5/tauri-template.git"
  },
  "bugs": {
    "url": "https://github.com/qqlcx5/tauri-template/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "element-plus": "^2.14.5",
    "lodash-es": "^4.18.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.38",
    "@tauri-apps/cli": "^2",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.103.1",
    "typescript": "~5.6.2",
    "unocss": "^66.8.1",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
